zend_extension = xdebug.so

xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9001
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 1
xdebug.idekey = dev
xdebug.max_nesting_level = 10000

; pretty var_dump
xdebug.overload_var_dump = 1
xdebug.var_display_max_data = 10000
xdebug.var_display_max_depth = 10
