server {
  server_name test.local;
  root /app/web;

  location / {
    # try to serve file directly, fallback to front controller
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    # The php-fpm socket
    fastcgi_pass php:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS off;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
